<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Pacifico" rel="stylesheet">
	
	<meta charset="utf-8">
	<title>Passo 3</title>

	<style type="text/css">

	body{
			background: #E6E6FA;
		}
		.button {
			float:right;
			background-color: #428b4f;
			font-family: 'Pacifico', cursive;
		    font-size: center;
		    color: white;
			margin-top: 20px;
			padding: 17px 27px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 30px;
			margin-left: 0px;
    		width: 50em;
		}
		
		h1{
			text-align: center;
			font-family: 'Pacifico', cursive;
			color: #DB7093;
			font-size: 50px;
		}

		p{
			font-family: 'Arvo', serif;	
			line-height: 1.0;
			text-indent: 5px;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<h1>
		Passo 3
	</h1>
	<p> 1º Cadastro na Providência Social</p>
	<p> 2º Aparato Fiscal</p>
	<br>
	<br>
	<img src="100.jpg" width="90px">
	
	
</html>